plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation(project(path: ':core:di'))

    implementation('com.google.dagger:hilt-core:2.47')
    kapt('com.google.dagger:hilt-compiler:2.47')

}