# moviechecker-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/ru.moviechecker.database.CheckerDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/moviechecker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moviechecker/database/: EpisodeDaoTest.kt  MovieDaoTest.kt  SeasonDaoTest.kt  SiteDaoTest.kt
app/src/androidTest/java/ru/moviechecker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/moviechecker/database/: EpisodeDaoTest.kt  MovieDaoTest.kt  SeasonDaoTest.kt  SiteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviechecker/: CheckerApplication.kt  MainActivity.kt
app/src/main/java/com/example/moviechecker/model/: CheckerRoomDatabase.kt  Converters.kt  Linkable.kt  Numerated.kt  State.kt  Titled.kt
app/src/main/java/com/example/moviechecker/source/: DataRecord.kt
app/src/main/java/com/example/moviechecker/ui/: ItemController.kt
app/src/main/java/com/moviechecker/: CheckerApp.kt  CheckerApplication.kt  MainActivity.kt
app/src/main/java/com/moviechecker/data/: LostfilmDataSource.kt
app/src/main/java/com/moviechecker/data/source/: DataRecord.kt  DataSource.kt  DataState.kt  EpisodeData.kt  MovieData.kt  SeasonData.kt  SiteData.kt
app/src/main/java/com/moviechecker/database/: AppContainer.kt  CheckerDatabase.kt  Converters.kt
app/src/main/java/com/moviechecker/database/episodes/: EpisodeDao.kt  EpisodeEntity.kt  EpisodeState.kt  EpisodeView.kt  EpisodesRepository.kt  IEpisodeView.kt  OfflineEpisodesRepository.kt
app/src/main/java/com/moviechecker/database/movies/: IMovie.kt  MovieDao.kt  MovieEntity.kt  MovieWithSeasons.kt  MoviesRepository.kt  OfflineMoviesRepository.kt
app/src/main/java/com/moviechecker/database/seasons/: SeasonDao.kt  SeasonEntity.kt  SeasonWithEpisodes.kt
app/src/main/java/com/moviechecker/database/sites/: SiteDao.kt  SiteEntity.kt  SiteWithMovies.kt
app/src/main/java/com/moviechecker/ui/: AppViewModelProvider.kt
app/src/main/java/com/moviechecker/ui/episode/: EpisodeDetailsScreen.kt  EpisodeDetailsViewModel.kt  EpisodeEditScreen.kt  EpisodeEditViewModel.kt  EpisodeEntryScreen.kt  EpisodeEntryViewModel.kt
app/src/main/java/com/moviechecker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/moviechecker/ui/navigation/: CheckerNavHost.kt  NavigationDestination.kt
app/src/main/java/com/moviechecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moviechecker/workers/: CleanupDataWorker.kt  RetrieveDataWorker.kt
app/src/main/java/ru/moviechecker/: AppDrawer.kt  CheckerApp.kt  CheckerApplication.kt  CheckerNavGraph.kt  CheckerNavigation.kt  MainActivity.kt  NavigationRoot.kt
app/src/main/java/ru/moviechecker/data/: LostfilmDataSource.kt
app/src/main/java/ru/moviechecker/data/source/: DataRecord.kt  DataSource.kt  DataState.kt  EpisodeData.kt  MovieData.kt  SeasonData.kt  SiteData.kt
app/src/main/java/ru/moviechecker/database/: AppContainer.kt  CheckerDatabase.kt  CheckerDatabaseMigrations.kt  Converters.kt
app/src/main/java/ru/moviechecker/database/episodes/: DefaultEpisodesRepository.kt  EpisodeDao.kt  EpisodeEntity.kt  EpisodeState.kt  EpisodeView.kt  EpisodesRepository.kt  IEpisodeView.kt  OfflineEpisodesRepository.kt
app/src/main/java/ru/moviechecker/database/movies/: DefaultMoviesRepository.kt  IMovie.kt  MovieCard.kt  MovieCard2.kt  MovieCardsView.kt  MovieDao.kt  MovieDetails.kt  MovieEntity.kt  MovieWithSeasons.kt  MovieWithSiteAndSeasons.kt  MoviesRepository.kt  OfflineMoviesRepository.kt
app/src/main/java/ru/moviechecker/database/seasons/: DefaultSeasonsRepository.kt  SeasonDao.kt  SeasonEntity.kt  SeasonWithEpisodes.kt  SeasonsRepository.kt
app/src/main/java/ru/moviechecker/database/sites/: SiteDao.kt  SiteEntity.kt  SiteWithMovies.kt  SitesRepository.kt
app/src/main/java/ru/moviechecker/datasource/: AmediaDataSource.kt  LostfilmDataSource.kt
app/src/main/java/ru/moviechecker/datasource/model/: DataRecord.kt  DataSource.kt  DataState.kt  EpisodeData.kt  MovieData.kt  SeasonData.kt  SiteData.kt  SourceData.kt
app/src/main/java/ru/moviechecker/services/: FcmTokenReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/ru/moviechecker/ui/: AppViewModelProvider.kt
app/src/main/java/ru/moviechecker/ui/drawer/: AppDrawer.kt  (+1 more)
app/src/main/java/ru/moviechecker/workers/: AsyncCleanupDataWorker.kt  AsyncRetrieveDataWorker.kt  CleanupDataWorker.kt  RetrieveDataWorker.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/moviechecker/datasource/: AmediaDataSourceTest.kt  LostfilmDataSourceTest.kt
app/src/test/resources/: lostfilm.html
app/src/test/resources/amedia/: amedia.html
app/src/test/resources/lostfilm/: Euphoria_999_1.html  MufasaTheLionKing.html  Severance_2_6.html  SurrealEstate_3_3.html  lostfilm.html
app/src/test/resources/lostfilm/movies/: Mufasa_The_Lion_King.html
core/: build.gradle
core/di/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/moviechecker/core/: BootBroadcastReceiver.kt  CheckerApplication.kt  DataReceiverService.kt  DataRetrieveWorker.kt  MainActivity.kt
core/src/main/java/moviechecker/core/ui/: ItemController.kt
core/src/main/res/layout/: activity_main.xml  fragment_tab.xml  item_episodes.xml  item_favorite.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lostfilm/: build.gradle
lostfilm/src/main/java/moviechecker/lostfilm/: LostfilmDataSource.kt  LostfilmModule.kt
(+154 files in other folders)
