[versions]
# AGP and tools should be updated together
androidGradlePlugin = "8.9.1"
# @keep
compileSdk = "35"
# @keep
minSdk = "33"
# @keep
targetSdk = "33"

runtimeAndroid = "1.7.8"
material3Android = "1.3.1"
androidCore = "1.15.0"
kotlin = "2.1.10"
workRuntime = "2.10.0"
room = "2.6.1"
uiToolingPreviewAndroid = "1.7.8"
ksp = "2.1.10-1.0.30"
navigation = "2.8.9"
mockk = "1.13.17"
uiTooling = "1.7.8"
lifecycleViewmodel = "2.8.7"
kotlinxSerialization = "1.7.3"

# tests
#uiTestJunit4Android = "1.7.8"
androidTestRunner = "1.6.2"
androidTestCore = "1.6.1"
androidTestExtJunit = "1.2.1"
material3WindowSizeClassAndroid = "1.3.1"
material = "1.12.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }

androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }

androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Android" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-material3-window-size-class1-android = { group = "androidx.compose.material3", name = "material3-window-size-class-android", version.ref = "material3WindowSizeClassAndroid" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }

androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "uiToolingPreviewAndroid" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
#androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }

androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }

androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Для тестов
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidTestCore"}
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner"}
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidTestExtJunit"}

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
