[versions]
# AGP and tools should be updated together
androidGradlePlugin = "8.13.2"
# @keep
compileSdk = "36"
# @keep
minSdk = "33"
# @keep
targetSdk = "33"

runtimeAndroid = "1.10.0"
material3 = "1.4.0"
androidCore = "1.17.0"
kotlin = "2.3.0"
workRuntime = "2.11.0"
room = "2.8.4"
ksp = "2.3.3"
navigation = "2.9.6"
mockk = "1.14.7"
uiTooling = "1.10.0"
lifecycleViewmodel = "2.10.0"
kotlinxSerialization = "1.9.0"

# tests
androidTestRunner = "1.7.0"
androidTestCore = "1.7.0"
androidTestExtJunit = "1.3.0"
material = "1.13.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidCore" }

androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }

androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3" }
androidx-material3-window-size-class1-android = { module = "androidx.compose.material3:material3-window-size-class-android", version.ref = "material3" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-runtime-android = { module = "androidx.compose.runtime:runtime-android", version.ref = "runtimeAndroid" }

androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "uiTooling" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "uiTooling" }
#androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "uiTestJunit4Android" }

androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime" }

androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Для тестов
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidTestCore"}
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidTestRunner"}
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidTestExtJunit"}

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
material = { module = "com.google.android.material:material", version.ref = "material" }
#mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
